<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">    
    <link href="./styles/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
    <title>Categories</title>
</head>
<body>
<header>
    <div class="logo-block">
        <img src="img/Logo.png" class="user-img">

    </div class="navigation-block">
        <nav class="navigation-menu-block">
            <ul class="navigation-menu">
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Statictics</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Transactions</a>
                </li>
                <li class="navigation-item">
                    <a href="#" class="navigation-link">Categories</a>
                </li>
            </ul>
        </nav>
    <div>

    </div>

    <div class="user-block">
        <img src="img/ProfileDefault.png" class="user-img">
    </div>
</header>

<main>
    <div>
        <h1 class="page-title">Categories</h1>
    </div>
    
    
    <div class="table">
        <div class="table-head"><a class="add-button">Add category</a></div>
        <ul class="table-main">
            <li>
                <div class="category-block first-color">
                    <div class="category-block-buttons">
                        <button class="category-block-button"><i class="fas fa-cog"></i></button>
                        <button class="category-block-button"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="category-block-head">
                        <span class="category-block-title">Food</span>
                    </div>
                    <div class="category-block-main">
                        <p class="category-block-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo mi, sed condimentum nisi pulvinar feugiat. Morbi non hendrerit. </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="category-block second-color">
                    <div class="category-block-buttons">
                        <button class="category-block-button"><i class="fas fa-cog"></i></button>
                        <button class="category-block-button"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="category-block-head">
                        <span class="category-block-title">Food</span>
                    </div>
                    <div class="category-block-main">
                        <p class="category-block-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo mi, sed condimentum nisi pulvinar feugiat. Morbi non hendrerit. </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="category-block third-color">
                    <div class="category-block-buttons">
                        <button class="category-block-button"><i class="fas fa-cog"></i></button>
                        <button class="category-block-button"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="category-block-head">
                        <span class="category-block-title">Food</span>
                    </div>
                    <div class="category-block-main">
                        <p class="category-block-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo mi, sed condimentum nisi pulvinar feugiat. Morbi non hendrerit. </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="category-block fourth-color">
                    <div class="category-block-buttons">
                        <button class="category-block-button"><i class="fas fa-cog"></i></button>
                        <button class="category-block-button"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="category-block-head">
                        <span class="category-block-title">Food</span>
                    </div>
                    <div class="category-block-main">
                        <p class="category-block-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo mi, sed condimentum nisi pulvinar feugiat. Morbi non hendrerit. </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="category-block fifth-color">
                    <div class="category-block-buttons">
                        <button class="category-block-button"><i class="fas fa-cog"></i></button>
                        <button class="category-block-button"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="category-block-head">
                        <span class="category-block-title">Food</span>
                    </div>
                    <div class="category-block-main">
                        <p class="category-block-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo mi, sed condimentum nisi pulvinar feugiat. Morbi non hendrerit. </p>
                    </div>
                </div>
            </li>

            <li>
                <div class="category-block sixth-color">
                    <div class="category-block-buttons">
                        <button class="category-block-button"><i class="fas fa-cog"></i></button>
                        <button class="category-block-button"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="category-block-head">
                        <span class="category-block-title">Food</span>
                    </div>
                    <div class="category-block-main">
                        <p class="category-block-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin consectetur justo mi, sed condimentum nisi pulvinar feugiat. Morbi non hendrerit. </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    
</main>
</footer>
</body>
</html>